# sonic-ci-helper-plugin

./: pom.xml
src/main/java/io/jenkins/plugins/sonic/utils/: GsonMsgConvertor.java  HttpUtils.java
