<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.79</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>sonic-ci-helper</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.361</jenkins.version>
        <java.level>8</java.level>
        <plugin.minimumJavaVersion>8</plugin.minimumJavaVersion>
        <hpi.compatibleSinceVersion>2.0.0</hpi.compatibleSinceVersion>
    </properties>
    <name>Sonic CI Helper</name>
    <licenses>
        <license>
            <name>APACHE2</name>
            <url>https://github.com/jenkinsci/sonic-ci-helper-plugin/blob/main/LICENSE</url>
        </license>
    </licenses>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.github.yaming116</groupId>-->
<!--            <artifactId>okhttps</artifactId>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.github.yaming116.okhttps</groupId>-->
<!--                    <artifactId>okhttps-test</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.ejlchina</groupId>
            <artifactId>okhttps</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.2</version> <!-- 使用最新版本 -->
        </dependency>


        <!--        <dependency>-->
<!--            <groupId>com.squareup.okhttp3</groupId>-->
<!--            <artifactId>okhttp</artifactId>-->
<!--            <version>3.14.9</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.realityforge.org.jetbrains.annotations/org.jetbrains.annotations -->
        <dependency>
            <groupId>org.realityforge.org.jetbrains.annotations</groupId>
            <artifactId>org.jetbrains.annotations</artifactId>
            <version>1.7.0</version>
        </dependency>


    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/io.jenkins.tools.bom/bom-2.426.x -->
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.426.x</artifactId>
                <version>2884.vc36b_64ce114a_</version>
                <type>pom</type>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.github.yaming116</groupId>-->
<!--                <artifactId>okhttps</artifactId>-->
<!--                <version>3.5.3</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>SonicCloudOrg</name>
            <email>soniccloudorg@163.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <url>https://sonic-cloud.cn/sch/re-sch.html</url>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://www.jitpack.io</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M6</version>
            </plugin>
        </plugins>
    </build>
</project>
